# webprac

./: build.gradle
src/main/java/ru/msu/cmc/webprac/: WebPracApplication.java
src/main/java/ru/msu/cmc/webprac/configs/: HibernateDatabaseConfig.java
src/main/java/ru/msu/cmc/webprac/controllers/: ErrorController.java  FilmController.java  MainController.java  RentController.java  UserController.java
src/main/java/ru/msu/cmc/webprac/dao/: CommonDao.java  CopyDao.java  FilmDao.java  RentDao.java  UserDao.java
src/main/java/ru/msu/cmc/webprac/dao/impl/: CommonDaoImpl.java  CopyDaoImpl.java  FilmDaoImpl.java  RentDaoImpl.java  UserDaoImpl.java
src/main/java/ru/msu/cmc/webprac/models/: CommonEntity.java  Copy.java  Film.java  Rent.java  User.java
src/main/resources/pages/clients/: edit.html  error.html  filtered.html  index.html  new.html  show.html  unique_error.html
src/main/resources/pages/copies/: edit.html  error.html  filtered.html  filtered_cassettes.html  filtered_disks.html  index.html  new.html  order.html  order_error.html  show.html
src/main/resources/pages/films/: deleteError.html  edit.html  error.html  filtered.html  index.html  new.html  show.html
src/main/resources/pages/records/: filtered.html  search_form.html  show.html
src/main/resources/sql/: drop_and_create_db.sql  drop_db.sql  dump_db.sql  insert_db.sql
src/main/resources/templates/: 404.html  clientEdit.html  clientInfo.html  clients.html  common.html  filmEdit.html  filmInfo.html  films.html  index.html  rentalAdd.html  rentals.html
src/test/java/ru/msu/cmc/webprac/: WebpracApplicationTests.java
src/test/java/ru/msu/cmc/webprac/dao/: CopyDaoTest.java  FilmDaoTest.java  RentDaoTest.java  UserDaoTest.java
src/test/resourses/: application.properties
