buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath "org.hibernate:hibernate-gradle-plugin:5.6.3.Final"
		classpath "com.fasterxml.jackson.core:jackson-databind:2.13.0"
		classpath "com.bazarnazar:pgjson:1.3"
	}
}

plugins {
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.msu.cmc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.hibernate.orm'

hibernate {
	enhance {
		enableLazyInitialization= true
		enableDirtyTracking = true
		enableAssociationManagement = true
	}
}

dependencies {
	implementation 'org.springframework:spring-orm:5.3.16'
	implementation 'org.hibernate:hibernate-core:5.6.7.Final'
	implementation 'org.postgresql:postgresql:42.7.2'
	implementation 'org.thymeleaf:thymeleaf-spring5:3.1.0.M1'
	implementation 'org.seleniumhq.selenium:selenium-java'
	implementation 'org.testng:testng:7.7.0'

	implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.projectlombok:lombok:1.18.30'
	implementation 'com.vladmihalcea:hibernate-types-parent:2.15.1'
	implementation 'com.vladmihalcea:hibernate-types-55:2.15.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.13.2'
	implementation 'org.json:json:20231013'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'com.fasterxml.jackson.core:jackson-databind'
	compileOnly 'com.bazarnazar:pgjson'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'com.fasterxml.jackson.core:jackson-databind'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.bazarnazar:pgjson:1.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
	testImplementation 'org.seleniumhq.selenium:selenium-java:4.1.3'
	testImplementation 'org.seleniumhq.selenium:selenium-remote-driver:4.1.3'
	testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.1.3'
	testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.1.3'
	testImplementation 'org.seleniumhq.selenium:selenium-api:4.1.3'
	testImplementation 'org.testng:testng:7.7.0'
}

tasks.named('test') {
	useJUnitPlatform()
	useTestNG()
}